<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            border: solid;
            width: 100px;
            padding: 10px 20px;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            display: inline-block;
            background-color: skyblue;
        }

        div {
            border: solid;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a href="">ok</a>
    <div>cancel</div>
</body></html>