<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul {
            font-size: 100px;
            /*            this is not good when large image*/
            /*              list-style-image: url(https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8cmFuZG9tfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);*/
            /*            for large image*/
            list-style: none;
        }

        li {
            border: solid;
        }

        li:before {
            /*            create an inline element*/
            content: '';
            width: 40px;
            height: 40px;
            background-image: url(https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8cmFuZG9tfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
            background-size: contain;
        }

    </style>
</head>

<body>
    <ul>
        <li>Playing is good attitude</li>
        <li>Be flexible</li>
        <li>Stay foolish, stay hungry</li>
    </ul>
</body>

</html>
