<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Stick&display=swap" rel="stylesheet">
    <style>
        body {
            border: double 5px;
            font-size: 41px;
        }

        h1 {
            color: orange;
            font-family: Stick;
            font-weight: bolder;
            text-align: center;
            padding: 14px;
        }

        hr {
            width: 200px;
            text-align: center;
        }

        p {
            font-family: Roboto;
            color: gray;
            font-style: italic;
            font-weight: 550;
        }

        #email_or_phone {

            border-color: orange;
            padding-top: 8.2px;
            padding-bottom: 7.7px;
            padding-left: 14px;
            border-top-left-radius: 28px;
            border-bottom-left-radius: 28px;
            border-color: orange;
            border-style: solid;
            font-family: Roboto;
            font-size: 24px;
        }

        #submit {
            font-family: Roboto;
            width: 150px;
            background-color: Orange;
            color: white;
            border: none;
            padding: 10px;
            border-top-right-radius: 28px;
            border-bottom-right-radius: 28px;
            margin-top: 28px;
            margin-left: -12px;
            margin-bottom: 14px;
            font-size: 24px;

    </style>
</head>

<body>
    <h1>Not Teens Programming</h1>
    <hr>
    <center>
        <p>Supporting a well-spent life, a bright career and entrepruenuership promoting STEAM education <br> Science - Technology - Engineering - Art - Math</p>
        <input id="email_or_phone" type="text" placeholder="Enter your email">
        <input id="submit" type="submit" value="Log In">
    </center>
</body>

</html>
