<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #mouth {
            border: solid 15px;
            width: 220px;
            height: 262px;
            border-radius: 50%;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        .corner {
            border: solid 8px;
            width: 30px;
            position: absolute;
            top: 243px;
            border-radius: 10px;
        }

        .left {
            background-color: red;
            transform: rotate(-45deg);
            left: 23px;
        }

        .right {
            background-color: blue;
            transform: rotate(45deg);
            left: 197px;
        }

    </style>
</head>

<body>
    <div id="mouth">
        <div class="corner left"></div>
        <div class="corner right"></div>

    </div>
</body>

</html>
