<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            border: solid;
            text-align: center;
            /*            use text-align to center inline element only in container*/
        }

        img {
            width: 300px;

        }

        button {
            width: 300px;
            height: 100px;
        }

        h1 {
            border: solid;
            width: 300px;
            margin: auto;
            /*            auto to let computer decide margin*/
            /*            center block element*/
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>today is saturday</h1>
        <button>submit</button>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="">
    </div>

</body></html>