<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            border: solid;
            position: relative;
        }

        .item {
            width: 100px;
            height: 100px;
            border: solid;
            /*  default position is static  */
        }

        .i1 {
            position: relative;
            left: 100px;
            bottom: 100px;
            
        }

        .i2 {
            position: absolute;
            right: 249px;
        }

        .i3 {
            position: fixed;
            bottom: 50px;
            right: 50px;
        }

    </style>
</head>

<body>
    <div>
        <div class="item i1">relative</div>
        <!--  relative to original position -->
        <div class="item i2">absolute</div>
        <!-- looking for closest container with no static value-->
        <div class="item i3">fixed</div>
        <!-- fixed in same place on page, not effected by scroll -->

    </div>
</body>

</html>
