<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*            tag selector*/
        ul{
            font-size: 50px;
            color: purple;
        }
/*        class selector*/
        li{
            color: red;
        }
        #first{
            color: green;
        }
        .first {
            color: royalblue;
        }
        li{
            color: red !important;
        }
        html body ul li{
            color: fuchsia !important;
        }
        li[data='second'] {
            
        }
/*            why li changed too?*/
/*            because li in ul inherit the color from ul*/
/*            cascading like waterfall*/
/*            cascading style sheet: CSS*/
        
    </style>
</head>
<body>
<!--   tag < class < id < !important <inline css-->
<!--   long selector > short selector-->
<!--   if same specific, the order is <matter></matter>-->
    <ul>
        <li id="first" class="first"
        style="color: lime !important">hot dog</li>
        <li class="first">poutine</li>
        <li>pizza</li>
    </ul>
</body>
</html>