<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zing Education &amp; Studio</title>
    <link rel="shortcut icon" type="jpeg" href="https://lh6.googleusercontent.com/-jVPv3EMPd-M/AAAAAAAAAAI/AAAAAAAAAAA/DR5qWjbXc2E/s44-p-k-no-ns-nd/photo.jpg"/>
    <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #2c3e50;
            color: white;
            padding: 40px;
            position: relative;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        #logo {
            font-size: 29px;
        }

        nav ul {
            position: absolute;
            right: 40px;
            top: 48px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
        }

        nav li {
            display: inline-block;
            padding-left: 36px;
        }

        #banner {
            text-align: center;
            background-color: #1abc9c;
            color: white;
            font-family: 'Montserrat', sans-serif;
            padding: 100px;
        }
    </style>
</head>
<body>
       <header>
           <nav>
            <div id="logo">Zing Education &amp; Studio</div>
            <ul>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        </header>    
</body>
</html>