<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        form {
            box-shadow: : 1px 1px 5px grey;
            width: 250px;
            padding: 10px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 5px;
            display: inline-block;
            margin-top: 5px;
        }

        #submit {
            width: 100%;
            background-color: deepskyblue;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 3px;
            margin-top: 5px;
        }

        a {
            text-decoration: none;
            font-size: 10px;
        }

        #button {
            background-color: green;
            color: white;
            padding: 5px;
            border-radius: 3px;
        }
    </style>

</head>

<body>
    <form action="">
        <input id="email_or_phone" type="text" placeholder="Email or Phone Number">
        <br>
        <input id="password" type="text" placeholder="Password">
        <br>
        <input id="submit" type="submit" value="Log In">
        <br>
        <a href="">Forgot Password?</a>
        <hr>
        <a href="">Create New Account</a>
    </form>
</body></html>